<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="uname">User name:</label><br>
        <input type="text" id="uname" name="uname"><br>
        <label for="user-pwd">Password:</label><br>
        <input type="password" name="user-password" id="user-pwd"><br>
        <label for="birthday">Birthday:</label><br>
        <input type="date" id="birthday" name="birthday"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="city">City:</label><br>
    <select name="city" id="city">
        <option value="Dhaka">Dhaka</option>
        <option value="Rangpur">Rangpur</option>
        <option value="Cumilla">Cumilla</option>
    </select><br>
    <label for="file-select">Upload your photo</label><br>
    <input type="file" name="upload" id="file-select"><br>
    <label for="GENDER">GENDER</label><br>
    <input type="radio" name="gender" id="male">
    <label for="male">Male</label>
    <input type="radio" name="gender" id="female">
    <label for="female">Female</label><br>
    <input type="submit" value="Submit">
      </form>
</body>
</html>